<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div id="mainBody" class="container-fluid">
    <div id="header" class="container-fluid bordertab">
        <center> 
            <div ng-class="searchBox" ng-hide="toggle" class="container-fluid">     
                <form class="form-horizontal" role="form">
                    <div id="searchBar" class="form-group">
                        <div class="col-sm-offset-1 col-sm-5 col-lg-offset-2 col-lg-5">
                            <input ng-model="searchCriteria" type="text"
                                   class="form-control" id="myInput" onkeypress="clearError()" placeholder="Search..."/>
                        </div>
                        <div class="col-sm-4 col-lg-3 form-group">
                            <div>
                                <button ng-click="basicSearchButton(searchCriteria, 'audit')" id="auditSearchBtn" type="button" class="btn btn-primary" style="min-width: 110px; min-height: 34px; font-size: 11px;">
                                    Audit Search
                                </button>
                                <button ng-click="basicSearchButton(searchCriteria, 'payload')" type="button" class="btn btn-primary" style="min-width: 110px; min-height: 34px; font-size: 11px;">
                                    Payload Search
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-2 col-lg-2 control-label" style="text-align: center;">
                            <a id="advanceSearch" ng-click="toggle = !toggle;
                                searchOn(false)">Advanced Search</a>
                        </div>
                        <div class="col-sm-offset-2 col-sm-8">
                            <p ng-model="inputError">{{inputError}}</p>
                        </div>
                    </div>
                </form>
            </div>
            <!--<div id="advSearchBox" class="container-fluid">-->
            <div id="advSearchDiv" ng-class="advSearchBox" ng-show="toggle" class="container-fluid">
                <div class="[ col-xs-12 col-sm-offset-1 col-sm-10 ]"> <!-- both div container -->
                    <div class="[ panel panel-default ] panel-google-plus"> <!-- Panel todo -->
                        <div class="panel-heading">
                            <h4>Advanced Search</h4>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group col-sm-12">
                                    <div class="col-sm-12 bordertab">  
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Object ID</label>
                                                <input ng-model="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Object ID..."/>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Application</label>
                                                <input ng-model="advanceSearch.application" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Application..."  />
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Interface</label>
                                                <input ng-model="advanceSearch.interface" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Interface...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Hostname</label>
                                                <input ng-model="advanceSearch.hostname" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Hostname...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Transaction Domain</label>
                                                <input ng-model="advanceSearch.txDomain" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Transaction Domain...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Transaction Type</label>
                                                <input ng-model="advanceSearch.txType" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Transaction Type...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Transaction ID</label>
                                                <input ng-model="advanceSearch.txID" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Transaction ID...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Severity</label>
                                                <input ng-model="advanceSearch.severity" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Severity...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Error Type</label>
                                                <input ng-model="advanceSearch.errorType" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Error Type...">
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Keyword</label>
                                                <input ng-model="advanceSearch.keyword" ng-disabled="advanceSearch.objectID" class="form-control input-sm" 
                                                       type="text" placeholder="Keyword...">
                                            </div>
                                            <div class="col-md-12 col-sm-12"></div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Custom Field</label>
                                                <div class="customField" >
                                                    <div class="container-fluid" data-ng-repeat="custom in customField"> 
                                                        <div>
                                                            <input type="text" class="form-control input-sm" ng-model="custom.name" ng-disabled="advanceSearch.objectID" placeholder="Name...">
                                                        </div>
                                                        <div>
                                                            <input type="text" class="form-control input-sm" ng-model="custom.value" ng-disabled="advanceSearch.objectID" placeholder="Value...">
                                                        </div>
                                                        <div>
                                                            <button class="btn addfields" ng-click="addNewCustom()">+</button>
                                                            <button class="btn btn-danger" ng-click="removeCustom($index)">-</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 form-inline text-right">
                                                <label class="control-label">Name Value Field</label>
                                                <div class="customField" >
                                                    <div class="container-fluid" data-ng-repeat="nameValue in nameValueField"> 
                                                        <div>
                                                            <input type="text" class="form-control input-sm" ng-model="nameValue.name" ng-disabled="advanceSearch.objectID" placeholder="Name...">
                                                        </div>
                                                        <div>
                                                            <input type="text" class="form-control input-sm" ng-model="nameValue.value" ng-disabled="advanceSearch.objectID" placeholder="Value...">
                                                        </div>
                                                        <div>
                                                            <button class="btn addfields" ng-click="addNewNameValue()">+</button>
                                                            <button class="btn btn-danger" ng-click="removeNameValue($index)">-</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div  class="row form-group col-sm-12"> 
                                            <label class="control-label col-sm-1 col-lg-1">
                                                From
                                            </label>
                                            <div class="col-sm-3 col-lg-3" id="optionField">
                                                <input  ng-model="calender.from" ng-disabled="advanceSearch.objectID" type="text" name="fromdate" class="form-control input-sm datetimepicker2" placeholder="mm/dd/yyyy">
                                            </div>
                                            <label class="control-label col-sm-1 col-lg-1 label-centered">
                                                to 
                                            </label>
                                            <div class="col-sm-3 col-lg-3" id="optionField">
                                                <input  ng-model="calender.to" ng-disabled="advanceSearch.objectID" type="text" name="todate" class="form-control input-sm datetimepicker2" placeholder="mm/dd/yyyy">
                                            </div>
                                            <div class="col-sm-4 col-lg-4 form-group" style="bottom: 2px;">
                                                <button ng-click="doAdvanceSearch(calender.to, calender.from, 'audit')" type="submit" class="btn btn-default" style="min-width: 110px; min-height: 30px; font-size: 11px;">
                                                    Audit Search
                                                </button>
                                                <button ng-click="doAdvanceSearch(calender.to, calender.from, 'payload')" type="submit" class="btn btn-default" style="min-width: 110px; min-height: 30px; font-size: 11px;"
                                                        ng-disabled="!advanceSearch.keyword||advanceSearch.objectID">
                                                    Payload Search
                                                </button>
                                            </div>  
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12" id="optionField">
                                            <br>
                                            <button class="btn addfields" ng-click="toggle = !toggle;
                                                searchOn(true)">Close Advanced Search
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <p ng-model="errorWarning">{{errorWarning}}</p>
                                        </div>
                                    </div>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>

            </div>
        </center>
    </div>
    <div id="pagination" class="container-fluid">
        <div id="paginationNav" class="col-sm-12">
            <div class="col-sm-4 col-xs-12">
                <label style="padding-right: 20px;"><input id="replaySelectAll" ng-click="checkAll(this)" type="checkbox"> Select All</label>
                <button id="replayButton" class="btn btn-default" ng-click="changeReplay()" style="opacity: .5" data-toggle="modal" data-target="#replayPage" disabled>Replay</button>
            </div>
            <div class="col-sm-5 col-xs-12">
                <ul class="pagination">
                    <li ng-if="data._links.first != null || data._links.first != undefined">
                        <a ng-click="goToFirst()"> First </a>
                    </li>
                    <li ng-if="data._links.first == null || data._links.first == undefined" class="disabled">
                        <a ng-click="goToFirst()"> First </a>
                    </li>
                    <li  ng-if="data._links.previous != null || data._links.previous != undefined">
                        <a ng-click="goToPrevious()"> Previous </a>
                    </li>
                    <li  ng-if="data._links.previous == null || data._links.previous == undefined" class="disabled">
                        <a ng-click="goToPrevious()"> Previous </a>
                    </li>
                    <li   ng-if="data._links.next != null || data._links.next != undefined">
                        <a ng-click="goToNext()"> Next </a>
                    </li>
                    <li ng-if="data._links.next == null || data._links.next == undefined" class="disabled">
                        <a ng-click="goToNext()"> Next </a>
                    </li>
                    <li ng-if="data._links.last != null || data._links.last != undefined">
                        <a ng-click="goToLast()" > Last </a>
                    </li>
                    <li ng-if="data._links.last == null || data._links.last == undefined" class="disabled">
                        <a ng-click="goToLast()" > Last </a>
                    </li>
                </ul>
                <span ng-if="data['_size'] !== undefined" class="pull-left" style="font-size:10px; margin-top: 10px; margin-right: 10px;">Total audits: {{data['_size']}}</span>
            </div>
            <div id="paginationDropDown" class="col-sm-3 col-xs-6">
                <label class="control-label">Rows:</label>
                <select class="replayDropDown form-control input-sm" ng-model="rowNumber" id="rowsOptions"
                        data-ng-options="p as p.rows for p in rowsOptions"
                        ng-change="rowSelected(calender.to, calender.from)">
                </select>
                <span class="caret" style="margin-left: -18px;"></span>
            </div>
        </div>

    </div>
    <div id="tableContainer" class="container-fluid"> 
        <table id="table" class="table table-striped table-bordered table-hover">
            <thead id="tableHeader">
                <tr> 
                    <th>
                        <span></span> Replay
                    </th> 
                    <th>
                        <a href="" ng-click="reverse = !reverse;
                            predicate = 'timestamp.$date'">
                            <span class="caret"></span> Timestamp
                        </a>
                    </th> 
                    <th>
                        <a href="" ng-click="predicate = 'transactionDomain';
                            reverse = !reverse">
                            <span class="caret"></span> Transaction Domain
                        </a>
                    </th>
                    <th>
                        <a href="" ng-click="predicate = 'transactionType';
                            reverse = !reverse">
                            <span class="caret"></span> Transaction Type
                        </a>
                    </th>
                    <th>
                        <a href="" ng-click="predicate = 'transactionId';
                            reverse = !reverse">
                            <span class="caret"></span> Transaction ID
                        </a>
                    </th>
                    <th>
                        <a href="" ng-click="predicate = 'application';
                            reverse = !reverse">
                            <span class="caret"></span> Application
                        </a>
                    </th>
                    <th>
                        <a href="" ng-click="predicate = 'interface1';
                            reverse = !reverse">
                            <span class="caret"></span> Interface
                        </a>
                    </th>
                    <th>
                        <a href="" ng-click="predicate = 'exceptionFlag';
                            reverse = !reverse">
                            <span class="caret"></span> Error/Audit
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="d in data._embedded['rh:doc']| orderBy:predicate:reverse" ng-click="rowClick(d)" data-toggle="modal" data-target="#dataBasePage">
                    <td ng-click="$event.stopPropagation()">
                        <input type="checkbox" ng-checked="replayButtonChecker()" name="auditCheckbox" class="checkbox1 pull-left" >
                        <span ng-if="d.replayInfo" ng-click="replayedData(d)" class="glyphicon glyphicon-repeat replayInfoButton" style="left: 15px;"></span>
                    </td>
                    <td>{{d.timestamp.$date| date:'EEE MMM dd, yyyy hh:mm:ss'}}</td>
                    <td>{{d.transactionDomain}}</td>
                    <td>{{d.transactionType}}</td>
                    <td>{{d.transactionId}}</td>
                    <td>{{d.application}}</td>
                    <td>{{d.interface1}}</td>
                    <td>
                        <span ng-if="d.exceptionFlag == 0" id="iconSymbol" class="glyphicon glyphicon-ok-sign" style="color: green"></span>
                        <span ng-if="d.exceptionFlag == 1" id="iconSymbol" class="glyphicon glyphicon-remove-sign" style="color: red"></span>
                    </td>
                </tr>
            </tbody> 
        </table>
    </div> 
</div> 
<!-- Modal -->
<div id="replayInfoPage" class="modal fade col-sm-6" role="dialog" 
     style="height: 100%; z-index: 1999;">
    <div class="modal-dialog col-sm-6" style="width: 100%">
        <!-- Modal content-->
        <div class="modal-content  mainmodal">
            <div class="modal-header">
                <div class="container-fluid">
                    <h4 class="modal-title col-sm-6">Replay List</h4> 
                    <div class="col-sm-6">
                        <button ng-click="resetReplayCurPage()" type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container-fluid" ng-model="data">
                    <div class="pagination pagination_env pagination-centered pull-right">
                        <ul class="pagination-controle pagination">
                            <li>
                                <button type="button" class="btn btn-primary" ng-disabled="replayCurPage == 0"ng-click="replayCurPage = replayCurPage - 1"> &lt; PREV</button>
                            </li>
                            <li>
                                <span>Page {{replayCurPage + 1}} of {{ numberOfPagesReplay()}}</span>
                            </li>
                            <li>
                                <button type="button" class="btn btn-primary" ng-disabled="replayCurPage >= numberOfPagesReplay()-1" ng-click="replayCurPage = replayCurPage + 1">NEXT &gt;</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="tableContainer" class="container-fluid" ng-model="replaySelected"> 
                    <table id="table" class="table table-striped table-bordered table-hover">
                        <thead id="tableHeader">
                            <tr> 
                                <th>
                                    <a href="" ng-click="predicate = 'replayedBy';
                                        reverse = !reverse">
                                        <span class="caret"></span> Replayed By
                                    </a>
                                </th>
                                <th>
                                    <a href="" ng-click="predicate = 'type';
                                        reverse = !reverse">
                                        <span class="caret"></span> Type
                                    </a>
                                </th>
                                <th>
                                    <a href="" ng-click="predicate = 'status';
                                        reverse = !reverse">
                                        <span class="caret"></span> Status
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-click="replayRowClicked(d)" ng-repeat="d in replaySelected| orderBy:predicate:reverse| pagination: replayCurPage * pageSize | limitTo: pageSize"
                                data-toggle="modal" data-target="#replayInfoSinglePage">
                                <td>{{d.replayedBy}}</td>
                                <td>{{d.type}}</td>
                                <td>{{d.status}}</td>
                            </tr>
                        </tbody> 
                    </table>
                </div> 
            </div>
            <div class="modal-footer">
                <button ng-click="resetReplayCurPage()" type="button" class="btn btn-default closemainmodal" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="replayInfoSinglePage" class="modal fade col-sm-offset-6 col-sm-6" role="dialog">
    <div class="modal-dialog col-sm-6" style="width: 100%">
        <!-- Modal content-->
        <div class="modal-content" ng-model="singleSelectedReplayData">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Replay Detail</h4>
            </div>
            <div class="modal-body" style="overflow: scroll;
                 overflow-x: hidden;
                 overflow-y: auto;
                 height: 100%;">
                <div>
                    <div class="list-group container-fluid" style="margin: 10px;">
                        <ul class="list-group">
                            <li class="list-group-item" ng-repeat="(key,value) in singleSelectedReplayData">
                                <b>{{key}}:</b> {{value}}
                            </li>
                        </ul>
                        <button type="button" style="float: right" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
<div id="dataBasePage" class="modal fade col-sm-6" role="dialog">
    <div class="modal-dialog col-sm-6" style="width: 100%">
        <!-- Modal content-->
        <div class="modal-content mainmodal" ng-model="sliderWindowData">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b>Audit Detail</b></h4>
            </div>
            <div class="modal-body" style="overflow: scroll;
                 overflow-x: hidden;
                 overflow-y: auto;
                 height: 100%;">
                <div id="sliderWindow">
                    <div class="list-group container-fluid" style="margin: 10px;">
                        <ul class="list-group">
                            <li class="list-group-item" ng-if="sliderWindowData.envid">
                                <b>Environment ID:</b> {{sliderWindowData.envid}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.application">
                                <b>Application:</b> {{sliderWindowData.application}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.interface1">
                                <b>Interface:</b> {{sliderWindowData.interface1}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.hostname">
                                <b>Hostname:</b> {{sliderWindowData.hostname}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.transactionDomain">
                                <b>Transaction Domain:</b> {{sliderWindowData.transactionDomain}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.transactionType">
                                <b>Transaction Type:</b> {{sliderWindowData.transactionType}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.transactionId">
                                <b>Transaction ID</b> {{sliderWindowData.transactionId}}
                                <button class="btn btn-default" style="float: right; padding: 2px" ng-click="relatedTransaction(sliderWindowData.transactionId)" 
                                        data-toggle="modal" data-target="#transactionPage">
                                    Related Search
                                </button>
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.severity">
                                <b>Severity:</b> {{sliderWindowData.severity}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.errorType">
                                <b>Error Type:</b> {{sliderWindowData.errorType}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.category">
                                <b>Category:</b> {{sliderWindowData.category}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.timestamp.$date">
                                <b>Timestamp:</b> {{sliderWindowData.timestamp.$date| date:'EEE MMM dd, yyyy hh:mm:ss'}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.activityName">
                                <b>Activity Name:</b> {{sliderWindowData.activityName}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.processId">
                                <b>Process ID:</b> {{sliderWindowData.processId}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.engineName">
                                <b>Engine Name:</b> {{sliderWindowData.engineName}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.trackingInfo">
                                <b>Tracking Info:</b> {{sliderWindowData.trackingInfo}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.stackTrace">
                                <b>Stack Trace:</b> {{sliderWindowData.stackTrace}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.msgCode">
                                <b>Message Code:</b> {{sliderWindowData.msgCode}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.msg">
                                <b>Message:</b> {{sliderWindowData.msg}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.class">
                                <b>Class:</b> {{sliderWindowData.class}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.processStack">
                                <b>Process Stack:</b> {{sliderWindowData.processStack}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.interfaceData">
                                <b>Interface Data:</b> {{sliderWindowData.interfaceData}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.notification">
                                <b>Notification:</b> {{sliderWindowData.notification}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.status">
                                <b>Status:</b> {{sliderWindowData.status}}
                            </li>
                            <li class="list-group-item" ng-if="sliderWindowData.exceptionFlag">
                                <b>Exception Flag:</b> {{sliderWindowData.exceptionFlag}}
                            </li>
                            <li class="list-group-item" ng-repeat="(key,value) in sliderWindowData.customFields">
                                <b>{{key}}:</b> {{value}}
                            </li>
                        </ul>
                        <button  class="btn btn-default" style="float: left" ng-click="callPayload(sliderWindowData.dataLocation)" 
                                 data-toggle="modal" id="payloadBtn" data-target="#payloadPage">
                            Payload
                        </button>
                        <button type="button" style="float: right" id="closeMainBtn" class="btn btn-default closemainmodal" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
<div id="transactionPage" class="modal fade col-sm-offset-6 col-sm-6" role="dialog" 
     style="height: 100%; z-index: 1999;">
    <div class="modal-dialog col-sm-offset-6 col-sm-6" style="width: 100%">
        <!-- Modal content-->
        <div class="modal-content" ng-model="relatedTransactionData">
            <div class="modal-header">
                <div class="container-fluid">
                    <h4 class="modal-title col-sm-6">Related Transactions for - {{relatedTransactionData[0].transactionId}}</h4> 
                    <div class="col-sm-6">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="paginationNav" style="float: right">
                        <ul class="pagination">
                            <li ng-if="data._links.first != null || data._links.first != undefined">
                                <a ng-click="goToFirst()"> First </a>
                            </li>
                            <li ng-if="data._links.first == null || data._links.first == undefined" class="disabled">
                                <a ng-click="goToFirst()"> First </a>
                            </li>
                            <li  ng-if="data._links.previous != null || data._links.previous != undefined">
                                <a ng-click="goToPrevious()"> Previous </a>
                            </li>
                            <li  ng-if="data._links.previous == null || data._links.previous == undefined" class="disabled">
                                <a ng-click="goToPrevious()"> Previous </a>
                            </li>
                            <li   ng-if="data._links.next != null || data._links.next != undefined">
                                <a ng-click="goToNext()"> Next </a>
                            </li>
                            <li ng-if="data._links.next == null || data._links.next == undefined" class="disabled">
                                <a ng-click="goToNext()"> Next </a>
                            </li>
                            <li ng-if="data._links.last != null || data._links.last != undefined">
                                <a ng-click="goToLast()" > Last </a>
                            </li>
                            <li ng-if="data._links.last == null || data._links.last == undefined" class="disabled">
                                <a ng-click="goToLast()" > Last </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="tableContainer" class="container-fluid"> 
                    <table id="table" class="table table-striped table-bordered table-hover">
                        <thead id="tableHeader">
                            <tr> 
                                <th>
                                    <a href="" ng-click="reverse = !reverse;
                                        predicate = 'timestamp.$date'">
                                        <span class="caret"></span> Timestamp
                                    </a>
                                </th> 
                                <th>
                                    <a href="" ng-click="predicate = 'transactionDomain';
                                        reverse = !reverse">
                                        <span class="caret"></span> Transaction Domain
                                    </a>
                                </th>
                                <th>
                                    <a href="" ng-click="predicate = 'transactionType';
                                        reverse = !reverse">
                                        <span class="caret"></span> Transaction Type
                                    </a>
                                </th>
                                <th>
                                    <a href="" ng-click="predicate = 'application';
                                        reverse = !reverse">
                                        <span class="caret"></span> Application
                                    </a>
                                </th>
                                <th>
                                    <a href="" ng-click="predicate = 'interface1';
                                        reverse = !reverse">
                                        <span class="caret"></span> Interface
                                    </a>
                                </th>
                                <th>
                                    <a href="" ng-click="predicate = 'exceptionFlag';
                                        reverse = !reverse">
                                        <span class="caret"></span> Error/Audit
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="d in relatedTransactionData| orderBy:predicate:reverse" ng-click="relatedSearch(d)" data-toggle="modal" data-target="#relatedSearchPage">

                                <td>{{d.timestamp.$date| date:'EEE MMM dd, yyyy hh:mm:ss'}}</td>
                                <td>{{d.transactionDomain}}</td>
                                <td>{{d.transactionType}}</td>
                                <td>{{d.application}}</td>
                                <td>{{d.interface1}}</td>
                                <td>
                                    <span ng-if="d.exceptionFlag == 0" id="iconSymbol" class="glyphicon glyphicon-ok-sign" style="color: green"></span>
                                    <span ng-if="d.exceptionFlag == 1" id="iconSymbol" class="glyphicon glyphicon-remove-sign" style="color: red"></span>
                                </td>

                            </tr>
                        </tbody> 
                    </table>
                </div> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="relatedSearchPage" class="modal fade col-sm-6" role="dialog">
    <div class="modal-dialog col-sm-6" style="width: 100%">
        <!-- Modal content-->
        <div class="modal-content" ng-model="relatedSearchData">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b>Audit Detail</b></h4>
            </div>
            <div class="modal-body" style="overflow: scroll;
                 overflow-x: hidden;
                 overflow-y: auto;
                 height: 100%;">
                <div id="sliderWindow">
                    <div class="list-group container-fluid">
                        <ul class="list-group">
                            <li class="list-group-item" ng-if="relatedSearchData.envid">
                                <b>Environment ID:</b> {{relatedSearchData.envid}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.application">
                                <b>Application:</b> {{relatedSearchData.application}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.interface1">
                                <b>Interface:</b> {{relatedSearchData.interface1}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.hostname">
                                <b>Hostname:</b> {{relatedSearchData.hostname}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.transactionDomain">
                                <b>Transaction Domain:</b> {{relatedSearchData.transactionDomain}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.transactionType">
                                <b>Transaction Type:</b> {{relatedSearchData.transactionType}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.transactionId">
                                <b>Transaction ID:</b> {{relatedSearchData.transactionId}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.severity">
                                <b>Severity:</b> {{relatedSearchData.severity}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.errorType">
                                <b>Error Type:</b> {{relatedSearchData.errorType}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.category">
                                <b>Category:</b> {{relatedSearchData.category}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.timestamp.$date">
                                <b>Timestamp:</b> {{relatedSearchData.timestamp.$date| date:'EEE MMM dd, yyyy hh:mm:ss'}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.activityName">
                                <b>Activity Name:</b> {{relatedSearchData.activityName}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.processId">
                                <b>Process ID:</b> {{relatedSearchData.processId}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.engineName">
                                <b>Engine Name:</b> {{relatedSearchData.engineName}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.trackingInfo">
                                <b>Tracking Info:</b> {{relatedSearchData.trackingInfo}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.stackTrace">
                                <b>Stack Trace:</b> {{relatedSearchData.stackTrace}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.msgCode">
                                <b>Message Code:</b> {{relatedSearchData.msgCode}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.msg">
                                <b>Message:</b> {{relatedSearchData.msg}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.class">
                                <b>Class:</b> {{relatedSearchData.class}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.processStack">
                                <b>Process Stack:</b> {{relatedSearchData.processStack}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.interfaceData">
                                <b>Interface Data:</b> {{relatedSearchData.interfaceData}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.notification">
                                <b>Notification:</b> {{relatedSearchData.notification}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.status">
                                <b>Status:</b> {{relatedSearchData.status}}
                            </li>
                            <li class="list-group-item" ng-if="relatedSearchData.exceptionFlag">
                                <b>Exception Flag:</b> {{relatedSearchData.exceptionFlag}}
                            </li>
                            <li class="list-group-item" ng-repeat="(key,value) in relatedSearchData.customFields">
                                <b>{{key}}:</b> {{value}}
                            </li>
                        </ul>
                        <button  class="btn btn-default" style="float: left" ng-click="callPayload(relatedSearchData.dataLocation)" 
                                 data-toggle="modal" id="payloadBtn" data-target="#payloadPage">
                            Payload
                        </button>
                        <button type="button" style="float: right" class="btn btn-default closemainmodal" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            <!--            <div class="modal-footer">
                            <button style="float: left" ng-click="callPayload(relatedSearchData.dataLocation)" 
                                    data-toggle="modal" data-target="#payloadPage">
                                Payload
                            </button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>-->
        </div>
    </div>    
</div>
<div id="payloadPage" class="modal fade col-sm-offset-6 col-sm-6" role="dialog" 
     style="height: 49%;">
    <div class="modal-dialog col-sm-offset-6 col-sm-6" style="width: 100%; margin-bottom: 0px;">
        <!-- Modal content-->
        <div class="modal-content" >
            <div class="modal-header">
                <div class="container-fluid">
                    <h4 class="modal-title col-sm-6">Payload</h4>
                    <div class="col-sm-6">
                        <button class="btn btn-default" style="float: right" id="replayBtnPayload" data-toggle="modal" data-target="#replayPage">Replay</button>
                    </div>
                </div>
            </div>
            <div class="modal-body" ng-model="payloadPageData">
                <div id="sliderWindow">
                    <div class="list-group container-fluid" style="margin: 10px;">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <b>Payload:</b> 
                                <p>{{payloadPageData}}</p>
                            </li>
                        </ul>
                        <button type="button" style="float: right" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            <!--            <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>-->
        </div>
    </div>
</div>
<div id="replayPage" class="modal fade col-sm-offset-6 col-sm-6" role="dialog" style="top: 50%">
    <div class="modal-dialog col-sm-offset-6 col-sm-6" style="width: 100%; margin-top: 0px; margin-bottom: 0px">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <div class="container-fluid">
                    <div class="container-fluid col-sm-6">
                        <h4 class="modal-title">Replay</h4>
                        <label class="control-label">
                            <select class="replayDropDown" ng-model="replayType" id="replayOptions"
                                    data-ng-options="p as p.type for p in replayOptions">
                            </select>
                        </label>
                        <span class="caret" style="margin-left: -23px;"></span>
                    </div>
                    <div class="container-fluid col-sm-offset-4 col-sm-2">
                        <button type="button" class="close" ng-click="changeReplayBack()" data-dismiss="modal">&times;</button>
                    </div>
                </div> 
            </div>
            <div class="modal-body">
                <div id="replayBodyPage">
                    <div class="list-group container-fluid" style="margin: 10px;">
                        <ul class="list-group">
                            <li class="list-group-item" ng-if="replayType.type == 'REST'">
                                <div class="container-fluid">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="form-inline col-sm-12 row">
                                                <div class="col-sm-2">
                                                    <label for="endpoinrUrl" class="control-label col-sm-2"><b>Endpoint: </b></label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input ng-model="restReplay.endpointUrl" type="text" class="form-control col-sm-10" 
                                                           id="endpoinrUrl" placeholder="Endpoint" style="width: 100%" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline col-sm-12 row">
                                                <div class="col-sm-2">
                                                    <label for="contentType" class="control-label col-sm-2"><b>Content-Type: </b></label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <select class="replayDropDown" ng-click="checkSelected()" id="replayDropDownApplication" style="width: 135px;" required>
                                                        <option ng-click="checkSelected()" value="" style="display: none">Select...</option>
                                                        <option ng-click="checkSelected()" value="application/json">application/json</option>
                                                        <option ng-click="checkSelected()" value="application/xml">application/xml</option>
                                                        <option ng-click="checkSelected()" value="text/html">text/html</option>
                                                        <option ng-click="checkSelected()" value="text/plain">text/plain</option>
                                                        <option ng-click="checkSelected()" value="other">other</option>
                                                    </select>
                                                    <span class="caret" style="margin-left: -18px;"></span>
                                                </div>
                                                <input ng-model="restReplay.contentType" type="text" class="form-control" 
                                                       id="contentType" placeholder="application/json" style="width: 30%;float: none; display:none">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div id="restHeaderDiv" class="form-inline col-sm-12 row">
                                                <div class="col-sm-2" id="labelDiv">
                                                    <label for="header" class="control-label col-sm-2"><b>Header: </b></label>
                                                </div>
                                                <div class="col-sm-4" id="headerTypeDiv">
                                                    <input ng-model="restReplay.header.type" type="text" class="form-control" 
                                                           id="headerType" placeholder="Header Type" >
                                                </div>
                                                <div class="col-sm-4" id="headerValueDiv">
                                                    <input ng-model="restReplay.header.value" type="text" class="form-control" 
                                                           id="headerValue" placeholder="Header Value" >
                                                </div>
                                                <div class="col-sm-2">
                                                    <button class="btn addfields" ng-click="addHeaders()">+</button>
                                                </div>
                                            </div>
                                            
                                            <!--<button id="deleteHeader" style="display:none" ng-click="deleteHeaders()">-</button>-->

                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline col-sm-12 row">
                                                <div class="col-sm-2" id="labelDiv">
                                                    <label for="replayDropDownMethod" class="control-label col-sm-2"><b>Method: </b></label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <select class="replayDropDown" ng-click="checkSelected()" id="replayDropDownMethod" style="width: 135px" required>
                                                        <option ng-click="checkSelected()" value="" style="display: none">Select...</option>
                                                        <option ng-click="checkSelected()" value="GET">GET</option>
                                                        <option ng-click="checkSelected()" value="POST">POST</option>
                                                        <option ng-click="checkSelected()" value="PUT">PUT</option>
                                                        <option ng-click="checkSelected()" value="DELETE">DELETE</option>
                                                        <option ng-click="checkSelected()" value="HEAD">HEAD</option>
                                                        <option ng-click="checkSelected()" value="OPTIONS">OPTIONS</option>
                                                        <option ng-click="checkSelected()" value="other">other</option>
                                                    </select>
                                                    <span class="caret" style="margin-left: -18px;"></span>
                                                    
                                                </div>
                                                <input ng-model="restReplay.currentMethod.types" type="text" class="form-control " 
                                                       id="methodValue" placeholder="Method" style="width: 30%; float:none; display:none">
                                            </div>
                                        </div>
                                        <div class="form-group replayButtons">        
                                            <!--                                                <label class="control-label">
                                                                                                <select ng-model="methodTypes" id="methodOptions"
                                                                                                    data-ng-options="p as p.types for p in methodOptions"
                                                                                                    ng-change="setMethodType()">
                                                                                                </select>
                                                                                            </label>-->
                                            <!--                                                perform Rest service, come up with a better name-->
                                            <button ng-click="runRestService()" id="replayRestBtn" class="btn btn-default pull-right">Submit</button>
                                            <button type="button" class="btn btn-default pull-right" ng-click="changeReplayBack()" data-dismiss="modal">Close</button>
                                        </div><span id="replayResponseRest">{{replayResponseRest}}</span>
                                    </form>
                                </div>
                            </li>
                            <li class="list-group-item" ng-if="replayType.type == 'FILE'">
                                <div class="container-fluid">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="form-inline col-sm-12 row">
                                                <div class="col-sm-2" id="fileLocationLabelDiv">
                                                    <label for="fileLocation" class="control-label col-sm-2"><b>Location: </b></label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input ng-model="fileReplay.location" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="fileLocation" style="width: 100%" placeholder="File Location" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline col-sm-12 row">
                                                <div class="col-sm-2" id="filenameLabelDiv">
                                                    <label for="fileName" class="control-label col-sm-2"><b>FileName: </b></label>
                                                </div>
                                                <div class="col-sm-10">
                                                    <input ng-model="fileReplay.name" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="fileName" style="width: 100%" placeholder="File Name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-inline col-sm-12 row">
                                            <div class="form-inline row">
                                                <div class="col-sm-2" id="fileTypeLabelDiv">
                                                    <label for="fileType" class="control-label col-sm-2"><b>FileType: </b></label>
                                                </div>
                                                <div class="col-sm-4">
                                                    <select class="replayDropDown" ng-click="checkSelectedFile()" id="fileDropDownExt" style="width: 135px" required>
                                                        <option ng-click="checkSelectedFile()" value="" style="display: none">Select...</option>
                                                        <option ng-click="checkSelectedFile()" value=".txt">txt</option>
                                                        <option ng-click="checkSelectedFile()" value=".xml">xml</option>
                                                        <option ng-click="checkSelectedFile()" value=".rtf">rtf</option>
                                                        <option ng-click="checkSelectedFile()" value="other">other</option>
                                                    </select>
                                                    <span class="caret" style="margin-left: -18px;"></span>
                                                    
                                                </div>
                                                <input ng-model="fileReplay.extension" type="text" class="form-control " 
                                                       id="fileType" placeholder="File Type" style="width: 30%; display:none">
                                            </div>
                                        </div>
                                        
                                        <div class="form-group replayButtons">
                                            <button ng-click="runFileService()" class="btn btn-default pull-right">Submit</button>
                                            <button type="button" class="btn btn-default pull-right" ng-click="changeReplayBack()" data-dismiss="modal">Close</button>
                                        </div><span id="replayResponseFile">{{replayResponseFile}}</span>
                                    </form>
                                </div>
                            </li>
<!--                            <li class="list-group-item" ng-if="replayType.type == 'WS'">
                                <div class="container-fluid">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="wsdl" class="control-label col-sm-2"><b>WSDL: </b></label>
                                                <input ng-model="webServiceReplay.wsdl" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="wsdl" placeholder="Web Serive Definition Language" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="operation" class="control-label col-sm-2"><b>Operation: </b></label>
                                                <input ng-model="webServiceReplay.operation" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="operation" placeholder="Operation" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="soapAction" class="control-label col-sm-2"><b>SoapAction: </b></label>
                                                <input ng-model="webServiceReplay.soapAction" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="soapAction" placeholder="Soapaction">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="binding" class="control-label col-sm-2"><b>Binding: </b></label>
                                                <input ng-model="webServiceReplay.binding" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="binding" placeholder="Binding" required>
                                            </div>
                                        </div>
                                        <div class="form-group replayButtons"> 
                                            <button ng-click="runWebService()" class="btn btn-default pull-right">Submit</button>
                                            <button type="button" class="btn btn-default pull-right" ng-click="changeReplayBack()" data-dismiss="modal">Close</button>
                                        </div><span id="replayResponseWs">{{replayResponseWs}}</span>
                                    </form>
                                </div>
                            </li>-->
                            <li class="list-group-item" ng-if="replayType.type == 'FTP'">
                                <div class="container-fluid">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="host" class="control-label col-sm-2"><b>Host: </b></label>
                                                <input ng-model="ftpServiceReplay.host" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="wsdl" placeholder="Host" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="port" class="control-label col-sm-2"><b>Port: </b></label>
                                                <input ng-model="ftpServiceReplay.port" type="text" class="form-control col-sm-10" 
                                                       id="port" placeholder="Port" style="width: 80%" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="username" class="control-label col-sm-2"><b>Username: </b></label>
                                                <input ng-model="ftpServiceReplay.username" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="operation" placeholder="Username" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="password" class="control-label col-sm-2"><b>Password: </b></label>
                                                <input ng-model="ftpServiceReplay.password" type="password" class="form-control col-sm-10 replayInputBox" 
                                                       id="soapAction" placeholder="Password" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="location" class="control-label col-sm-2"><b>Location: </b></label>
                                                <input ng-model="ftpServiceReplay.location" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="binding" placeholder="Location" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="fileType" class="control-label col-sm-2"><b>File Type: </b></label>
                                                <input ng-model="ftpServiceReplay.fileType" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="binding" placeholder="File Type" required>
                                            </div>
                                        </div>
                                        <div class="form-group replayButtons"> 
                                            <button ng-click="runFTPService()" class="btn btn-default pull-right">Submit</button>
                                            <button type="button" class="btn btn-default pull-right" ng-click="changeReplayBack()" data-dismiss="modal">Close</button>
                                        </div><span id="replayResponseFTP">{{replayResponseFTP}}</span>
                                    </form>
                                </div>
                            </li>
                            <li class="list-group-item" ng-if="replayType.type === 'JMS'">
                                <div class="container-fluid">
                                    <form class="form-horizontal" role="form">
                                            <div class="form-inline row">
                                                    <label for="jmsServerType" class="control-label col-sm-2"><b>Server: </b></label>
                                                    <select class="replayDropDown" ng-click="checkSelectedJMS()" id="jmsServerType" style="width: 135px" required>
                                                        <option ng-click="checkSelectedJMS()" value="" style="display: none">Select...</option>
                                                        <option ng-click="checkSelectedJMS()" value="Weblogic">Weblogic</option>
                                                        <option ng-click="checkSelectedJMS()" value="Tibco">Tibco</option>
                                                    </select>
                                                    <span class="caret" style="margin-left: -18px;"></span>
                                                    
                                            </div>
                                        <br />
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsDestinationName" class="control-label col-sm-2"><b>Destination Name: </b></label>
                                                <input ng-model="jmsReplay.destinationName" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsDestinationName" placeholder="Destination Name" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsDestinationType" class="control-label col-sm-2"><b>Destination Type: </b></label>
                                                <input ng-model="jmsReplay.destinationType" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsDestinationType" placeholder="Destination Type" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsConnectionFactory" class="control-label col-sm-2"><b>Connection Factory: </b></label>
                                                <input ng-model="jmsReplay.connectionFactory" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsConnectionFactory" placeholder="Connection Factory" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsHost" class="control-label col-sm-2"><b>Host: </b></label>
                                                <input ng-model="jmsReplay.host" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsHost" placeholder="Host" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsPort" class="control-label col-sm-2"><b>Port: </b></label>
                                                <input ng-model="jmsReplay.port" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsPort" placeholder="Port" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsUsername" class="control-label col-sm-2"><b>Username: </b></label>
                                                <input ng-model="jmsReplay.username" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsUsername" placeholder="Username" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsPassword" class="control-label col-sm-2"><b>Password: </b></label>
                                                <input ng-model="jmsReplay.password" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsPassword" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-inline">
                                                <label for="jmsDeliveryMode" class="control-label col-sm-2"><b>Delivery Mode: </b></label>
                                                <select class="replayDropDown" id="jmsDeliveryMode" style="width: 135px" required>
                                                    <option value="" style="display: none">Select...</option>
                                                    <option value="persistent">Persistent</option>
                                                    <option value="non_persistent">Non-Persistent</option>
                                                </select>
                                                <span class="caret" style="margin-left: -18px;"></span>
                                                
                                            </div>
                                        </div>
                                        <div class="form-group" id="jmsInitialContextFactoryDiv" style="visibility: hidden">
                                            <div class="form-inline">
                                                <label for="jmsInitalContextFactory" class="control-label col-sm-2"><b>Initial Context Factory: </b></label>
                                                <input ng-model="jmsReplay.initalContextFactory" type="text" class="form-control col-sm-10 replayInputBox" 
                                                       id="jmsInitalContextFactory" placeholder="Initial Context Factory" required>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group replayButtons">
                                            <button ng-click="runJMSService()" class="btn btn-default pull-right">Submit</button>
                                            <button type="button" class="btn btn-default pull-right" ng-click="changeReplayBack()" data-dismiss="modal">Close</button>
                                        </div><span id="replayResponseJMS">{{replayResponseJMS}}</span>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
